/*
Mad Scientist Technologies
Global CSS
Author: Chris Holbrook
URL: MadSciTech.com
Created: November-December 2009
Version: 0.9.2 (Beta)
*/
/*Updated: August 2010*/

body{font-family:Arial, Helvetica, sans-serif;	font-size:12px;	background:#008cd5;}
#page-wrap{	width:1050px; margin:auto;}
	#header{background:url(images/headerbg.png); height:150px; width:996px; margin:auto;}
	#home-link{display:block; text-indent:-9999px; /*background:url(images/logo.png) no-repeat;*/ background:url(images/core-img.png) 7px 17px no-repeat; height:90px; width:285px; font-size:24px;}
	#header-content{padding:30px 40px 0px 40px;}
	#header-sitecontrols{float:right; width:300px; height:20px; text-align:right; position:relative;}
		.hdr-rss{width:90px; position:absolute; right:0px;}
		a.hdr-rss{/*background:url(images/rss.png) no-repeat scroll right center;*/ background:url(images/core-img.png) no-repeat 58px -293px; padding: 0 25px 0 0; display:block; height:22px; width:auto; text-decoration:none;}
	#site-search{margin:25px 0 0 0; height:35px; width:205px; /*background:url(images/search-bg.png) no-repeat;*/ background:url(images/core-img.png) no-repeat -2px -244px; position:absolute; top:20px; right:0px;}
	#site-search-field{padding:8px 54px 0px 5px;}
	  /* A font by Jos Buivenga (exljbris) -> www.exljbris.nl - http://www.josbuivenga.demon.nl/fontin.html */
		#site-search-field input{border:#fff 0px solid;	font-family:Fontin, Arial, Helvetica, sans-serif;font-style:italic; font-size:16px;}
	#site-search-btn{margin:-23px -45px 0 0;}
	#nav{background:url(images/navbg.png); border:#000 2px solid; width:906px; height:45px; font-size:18px; font-weight:bold; line-height:2.4em; margin:auto; padding:0px 60px 0px 60px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius: 10px;}
		#nav_mainlinks{float:left;}
		#nav_secondarylinks{float:right;}
			#nav li{display:inline;padding-right:0.6em;}
	#content{background:url(images/contentbg.png); width:996px; margin:auto; min-height:650px;}
		#articles{width:620px; float:left; padding:5px 6px 25px 30px;}
			#FMA{height:226px; margin-top:10px; border:1px #000 solid; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius: 10px;}
			.article{margin:10px 0; padding:5px; border:1px #000 solid; -moz-border-radius:10px; -webkit-border-radius:10px;border-radius: 10px;}
				.article h2 {padding:5px;}
				.post h2{padding:10px 10px 5px;}
				.post-meta{ background:url(images/graydot.png) repeat-x scroll center center; margin:0 8px}
					.post-meta span{background:#fff; padding:0 10px; margin-left:15px;}
					.post-meta span a { text-decoration:none; color:#000;}
					.post-meta span a:hover {text-decoration:underline; color:#0099FF;}
				.post-entry{margin:10px 8px 25px 8px;}
					.post-entry p {margin-bottom:0px;}
					.post-entry ol, .post-entry ul, .post-entry li, .article ol, .article li { list-style-position:inside; margin-left:15px; list-style-type:decimal;}
					.post-entry dd{padding-left:40px;}
				.article-padding{ padding:5px 5px 10px 5px;}
				.article p{padding:5px 8px 5px;}

		#aside{float:right; width:300px; padding:15px 30px 15px 0px;}
			.aside-item{margin-bottom:15px;}
			.aside-hdr{width:294px;/*background:url(images/aside-hdr.png) no-repeat;*/ background:url(images/core-img.png) no-repeat -2px -204px;height:37px;}
			.aside-hdr h3{color:#fff; text-align:center; line-height:1.75em;}
			.aside-content{margin-top:-5px; padding:5px 5px 5px 5px; width:280px; background:#fff; margin:-5px 1px 1px 1px; border:1px #000 solid; -moz-border-radius-bottomleft:10px; -moz-border-radius-bottomright:10px; -webkit-border-bottom-left-radius:10px; -webkit-border-bottom-right-radius:10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}
			/* Support Options Block */
			#support-icons{ width:282px;}
			#support-icons a{ float:left; margin:7px; background:url(images/support-ico.jpg); background-repeat:no-repeat; display: block; height: 80px; width:80px; text-indent:-9999px; }
			#support-icons a.schedule{ background-position:0px 0px; }
			#support-icons a.remote{ background-position:-80px 0px; }
			#support-icons a.phone{ background-position:-160px 0px; }
			#support-icons a.email{ background-position:0px -80px; }
			#support-icons a.chat-on{ background-position:-240px 0px; }
			#support-icons a.chat-off{ background-position:-240px -80px; }
			#support-icons a.chat-main{ background-position:-160px -80px;}
				/* CSS for auto updating Chat Icon */
				#support-icons .chatico{ display:block; height:80px; width:80px;}
			#support-icons a.ticket{ background-position:-80px -80px; }

#footer-wrapper{background:url(images/contentbg.png); margin:auto; width:996px; height:300px;}
		#footer-content{padding:0px 40px 0px 40px;}
			#footer-logo{float:left; text-align:center;	padding:35px 0 0 0;}
				#footer-logo-link{display:block; text-indent:-9999px; /*background:url(images/logo-square.png) no-repeat; height:150px;*/ background:url(images/core-img.png) no-repeat 9px -70px; height:135px; width:190px; font-size:14px;}
			#footer-links{background:rgba(0,0,0,0.9); background:#000; width:725px; height:290px; float:right; margin:0 -17px 0 0; color:#959595; border-top:#0676b1 10px solid;}
				#footer-col-group{padding:0 0 0 40px; height:265px;}
				.footer-col{padding:35px 0 0 0; width:165px; float:left;}
					.footer-col-header{color:#959595; text-transform:uppercase; font-weight:bold; font-size:14px;}
					.footer-col-text ul{list-style:none; font-weight:bold; padding-left:8px;}
				#copyleft{padding:0 0 0 40px;}

/* Links Controls */
a, a:link{ color:#0676b1; text-decoration:underline;}
a:hover, a:active{	color:#0099FF; text-decoration:underline;}
a:visited {	color:#00a7ff;}
.article h2 a { text-decoration:none; color:#000;} 
.article h2 a:hover { text-decoration:underline; color:#0099FF;}
#nav a{	color:#0066CC;	text-decoration:none;}
#nav a:hover, a:active{color:#0099FF; text-decoration:none;}

/* Active Section Highlighter */
.current_page_ancestor, .current_page_item, .current_page_parent{position:relative; top:2px; padding-top:0.4em; padding-bottom:1em; padding-left:0.6em; border:1px solid #000; border-bottom:none; background-color:white;}

/* Typograph */
/* A font by Jos Buivenga (exljbris) -> www.exljbris.nl */ 
/* http://www.josbuivenga.demon.nl/fontin.html */
@font-face {font-family: Fontin; src: local("Fontin"), url("fonts/Fontin-Bold.ttf") format("truetype"); font-weight: Bold; font-style: normal;}
@font-face {font-family: Fontin; src: local("Fontin"), url("fonts/Fontin-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal;}
/*@font-face {font-family: Fontin; src: local("Fontin"), url("fonts/Fontin-Italic.ttf") format("truetype"); font-weight: normal; font-style: Italic;}*/

p {font-size:13px;}
h1, h2, h3, h4, h5, h6{	font-family:Fontin, Arial, Helvetica, sans-serif; text-shadow:2px 2px 2px #999;}
.article h3, .article h4, .article h5, .article h6 {text-shadow:none;}
h2{font-size:20px;}
h3{font-size:18px;}
h4{font-size:16px;}
h5{font-size:14px;}
.post-entry blockquote p{margin:15px 40px;}
.article blockquote {font: 1.2em/1.6em Georgia, "Times New Roman", Times, serif; background: #f5f5f5; border-left:3px solid #000; margin:15px 30px; text-indent:-18px}
blockquote p:first-letter {padding-left: 18px; font: 1.4em Georgia, "Times New Roman", Times, serif;}
.code{background:#ccc; padding:10px; margin:10px 0px; border:1px dotted #000; line-height:1.75;}
.post ul li { margin-left:20px;	list-style:square;}
.article ul{ margin:10px 0;}
.article ul li{	margin-left:30px; list-style-type:square;}

/* Question and Answer Blocks for FAQs or Q/A Sections */
.faqs li { list-style:square; margin:0 0 2px 15px; }
.faqs li a { color:#000; text-decoration:none;}
.faqs li a:hover{ text-decoration:underline; color:#0676b1;}
.faq-q { position:relative; }
.faq-q h1 { position:absolute; top:5px; left:5px; font-weight:bold; font-style:italic;}
.faq-q p{ margin:15px 0 0 55px; font-style:italic; font-size:14px;}
.faq-a { position:relative; }
.faq-a h1 { position:absolute; top:5px; left:5px; font-weight:bold; font-style:italic;}
.faq-a p{ margin:15px 0 0 55px; font-size:14px;}
.faq-a ol {font-size: 14px; margin: 5px 0 0 55px;}
.faq-a h3{margin: 15px 0 0 55px;}

/* Question and Answer Blocks for FAQs or Q/A Sections */
.blogroll li { list-style:square; margin:0 0 2px 15px; }
.blogroll li a { color:#000; text-decoration:none;}
.blogroll li a:hover{ text-decoration:underline; color:#0676b1;}

/* Google Custom Search Box */
#cse-search-results { width:620px;}

/* Text Selection Colors */
::selection { background: #000; color:#fff; /* Safari */}
::-moz-selection {	background: #000; color:#fff; /* Firefox */}

/* Comment CSS */
#comments{ margin-top:30px; text-align:center;}
.comment{border:1px #000 solid; background:#fff; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius: 10px; padding:5px; margin-bottom:10px;}
ol.commentlist li div.vcard img.avatar{position:absolute; left:10px; top:5px;}
.comment-meta{position:absolute; top:0px; right:0px;}
.fn{ font-weight:bold; font-size:16px; margin-left:70px;} /*45 - edited for larger Avatar CAH 03-Feb-2010*/
.comment-body{position:relative; padding:10px; padding-right:40px;}
.comment-body p{margin-bottom:15px;margin:5px 15px 35px 70px;} /*5-15-10-45 - edited for larger Avatar CAH 03-Feb-2010*/
.reply{ position:absolute; right:5px; bottom:5px;}
.comment-edit-link{position:absolute; right:5px; bottom:-15px;}
.bypostauthor{background:#C4E1FF; border:2px #000 solid;}

#respond{margin:40px auto; padding:10px; border:1px #000 solid; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius: 10px;}
#respond-padding{margin:15px;}
#respond form label{width:80px; float:left;}
#respond form input{border:2px #09F solid; margin-bottom:5px; padding:2px; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius: 7px;}
#respond form textarea{float:left; padding:10px; border:2px #09F solid; margin-top:10px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius: 10px;}
#respond form #submit{/*background:url(images/aside-hdr.png) no-repeat -10px -2px;*/ background:url(images/core-img.png) no-repeat -15px -208px; margin-top:15px; color:#fff; font-weight:bold; font-size:14px; font-family:Arial, Helvetica, sans-serif; height:30px; width:130px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius: 10px; border:0px;}

/* Forms */
.button{/*background:url(images/aside-hdr.png) -10px -2px;*/ background:url(images/core-img.png) no-repeat -15px -208px; color:#fff; font-weight:bold; font-size:14px; height:30px;	width:130px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius: 10px; border:0px; margin-left:25px}
#search-field-page{padding:10px;}
textarea{font-family:Arial, Helvetica, sans-serif;font-size:12px;}

/* Images */
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}
.wp-caption img { margin: 0; padding: 0; border: 0 none;}
.wp-caption p.wp-caption-text { font-size: 14px; line-height: 17px; padding: 0 4px 5px; margin: 0;}

/* Utilites */
.floatLeft {float: left;}
.floatRight {float: right;}
.clear {clear: both;}
.center{text-align:center;}
img.alignleft {float:left; margin:0 50px 30px 0;}
img.alignright {float:right; margin:0 50px 30px 0;}
hr{color:#008CD5; background:#008CD5; border:0px; height:2px; margin:5px 0;}

/* RESET Based upon 'reset.css' in the Yahoo! User Interface Library: http://developer.yahoo.com/yui */
*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,label,fieldset,input,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0;}fieldset,img{ border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul,li{list-style:none;}caption,th{text-align:left}q:before,q:after{ content:''}strong{font-weight:bold}em { font-style:italic }a img { border:none }